services:
  jenkins:
    build: .
    container_name: jenkins-local
    user: root            # root facilite l'accès au socket docker 
    ports:
      - "8089:8080"
      - "50000:50000"
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=true
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock     # accès docker host
      - ../../:/workspace:cached                       # monte ton repo pour debug facile (optionnel)
volumes:
  jenkins_home:
